{
  "name": "phgh-be",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omelendrez/phgh-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omelendrez/phgh-be/issues"
  },
  "homepage": "https://github.com/omelendrez/phgh-be#readme",
  "keywords": [],
  "description": ""
}
